\documentclass[a4paper,12pt]{scrreprt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[frenchb]{babel}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage[a4paper]{geometry}
\geometry{top=2cm, bottom=2cm, right=2cm, left=2.5cm}
\begin{document}
\definecolor{bleuLille1}{RGB}{022,119,184}

% cadre  

\begin{tikzpicture}[remember picture, overlay]
\begin{scope}[shift={(current page.south west)}]
\draw[draw=bleuLille1,fill=bleuLille1] (-2,0) rectangle (4,32);
\end{scope}
\end{tikzpicture}

% unité

\begin{tikzpicture}[remember picture, overlay]
\begin{scope}[shift={(current page.south west)}]
\draw (1,20) node[rotate=90] {\sffamily \LARGE \color{white}\textbf{MASTER 2 MIAGE}};
\draw (2.5,20) node [rotate=90,above] {\sffamily   \LARGE \color{white}\textbf{Spécialité: SID}};
\end{scope}
\end{tikzpicture}

%  Le titre 

\begin{tikzpicture}[remember picture, overlay]
\begin{scope}[shift={(current page.north west)}]
\draw (12,-3.5) node {\sffamily \Huge \color{bleuLille1}\textbf{Projet Industriel}};
\draw (12,-5.5) node {\sffamily \color{bleuLille1}\textbf{Développement sur tablette d'une application didactique}};
\draw (12,-6) node {\sffamily \color{bleuLille1}\textbf{autour des nouvelles technologies de distribution des applications}};
\end{scope}
\end{tikzpicture}

%  Auteur  

\begin{tikzpicture}[remember picture, overlay]
\begin{scope}[shift={(current page.north west)}]
\draw ((12,-10) node {\sffamily \Large \color{bleuLille1}\textbf{Proietto-Stallone Jonathan}};
\draw ((12,-11) node {\sffamily \Large \color{bleuLille1}\textbf{Wunn Aurélien}};
\draw (12,-13) node {\sffamily \color{bleuLille1}\textbf{Année 2015 -- 2016}};
\end{scope}
\end{tikzpicture}

%  Les bulles  

\begin{tikzpicture}[remember picture, overlay]
\begin{scope}[shift={(current page.south west)},shift={(7,3)},scale=1.5]
\shade[ball color=bleuLille1,opacity=.6] (0,0) circle (10ex);
\shade[ball color=bleuLille1,opacity=.8] (1.7,1) circle (5ex);
\shade[ball color=bleuLille1,opacity=.8] (1.5,3) circle (2ex);
\shade[ball color=bleuLille1,opacity=.5] (-0.5,3) circle (1ex);
\shade[ball color=bleuLille1,opacity=.8] (1,4) circle (1ex);
\shade[ball color=bleuLille1,opacity=.6] (3.5,2.5) circle (2ex);
\shade[ball color=bleuLille1,opacity=.8] (2.5,4.5) circle (4ex);
\shade[ball color=bleuLille1,opacity=.5] (3,4) circle (3ex);
\shade[ball color=bleuLille1,opacity=.8] (4.5,4.5) circle (3ex);
\shade[ball color=bleuLille1,opacity=.5] (5.1,4.7) circle (2ex);
\shade[ball color=bleuLille1,opacity=.8] (5,6) circle (1.5ex);
\shade[ball color=bleuLille1,opacity=.6] (3.5,5.5) circle (2ex);
\shade[ball color=bleuLille1,opacity=.8] (5,3) circle (1ex);
\end{scope}
\end{tikzpicture}

%  Tuteur

\begin{tikzpicture}[remember picture, overlay]
\begin{scope}[shift={(current page.south west)}]
\draw (16,3) node {\sffamily \Large \color{bleuLille1}\textbf{Tuteur universitaire}};
\draw (16,2) node {\sffamily \Large \color{bleuLille1}\textbf{Benali Khalid}};
\end{scope}
\end{tikzpicture}

\tableofcontents

\input{intro}
\input{probleme}
\input{solution}
\input{kivy}
\input{realisation}
\input{installation_application}
\input{utilisation_application}
\input{conclusion}

\end{document}